VITE_SUPABASE_PROJECT_ID="bvsjjsahuringmomqvza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2c2pqc2FodXJpbmdtb21xdnphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjg3NjksImV4cCI6MjA3NjkwNDc2OX0.9D9gXFyZUh2z6KwmzxIz524kC3qVKlLsXa8N3YTXyB8"
VITE_SUPABASE_URL="https://bvsjjsahuringmomqvza.supabase.co"
